# Модуль Turtle
from turtle import *

# изменение размера холста
screensize(3000, 3000)

# отключение анимации черепахи
tracer(0)

# обновление пикселей хоста
update()

# движение черепахи вперёд по направлению головы (голова всегда вправо)
forward(100)
fd(100)
# Движение черепахи назад по направлению головы
backward(100)
bk(100)

# поворот направо
right(90)
rt(90)

# поворот налево
left(70)
lt(70)

# поднять хвост
penup()
up()

# упустить хвост
pendown()
down()


# заморозить окно с черепахой
done()

# алгоритм расстановки точек на плоскости
up()
for x in range(-100, 100):
    for y in range(-100, 100):
        goto(x * m, y * m)
        dot(3, 'red')

# Точки на линии учитываются
# кол-во точек = шаг черепахи +1

# Точки на линии не учитываются
# точки на линии не учитываются