# библиотека для работы с ip-адресами
from ipaddress import *

# конвертирует текст в объект ip-адрес
ip = ip_address('192.0.0.5')

# формирует все ip-адреса по заданной сети и маске
net = ip_network('192.0.0.5/255.255.255.0')
# Вместо маски можно написать число, обозначающее кол-во единиц в маске,
# Т.К маска это непрерывно, идущие единицы, а потом нули
net = ip_network('192.0.0.5/255.255.255.0/29')

# Широковещательный адрес, который не может быть присвоен компьютеру
broadcast_address = net.broadcast_address

# Адрес сети. Не может быть присвоен устройству
network_address = net.network_address

# Хосты - ip-адреса которые могут быть присвоены устройствам
hosts = net.hosts()

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32 позиций
bin_ip = f'{int(broadcast_address):032b}'









